import express, { Express, Request, Response } from "express";
import * as http from "http";
import next, { NextApiHandler } from "next";
import * as socketio from "socket.io";
// import SocketManager from "./SocketManager";

// import Cors from "cors";

import allowCors from "../pages/api/cors";
import dotenv from "dotenv";

dotenv.config();
const port: number = parseInt(process.env.SERVER_PORT || "5000", 10);
const dev: boolean = process.env.NODE_ENV !== "production";
const nextApp = next({ dev });
const nextHandler: NextApiHandler = nextApp.getRequestHandler();

nextApp.prepare().then(async () => {
  const app: Express = express();
  const server: http.Server = http.createServer(app);
  const io: socketio.Server = new socketio.Server({
    cors: {
      origin: "*",
      methods: ["GET", "POST"]
    }
  });
  io.attach(server);

  app.get("/", async (_: Request, res: Response) => {
    res.send("Running");
  });

  app.use("../pages/api/cors", allowCors);
  // app.use(Cors());
  io.on("connection", (socket: socketio.Socket) => {
    try {
      socket.emit("me", socket.id);

      socket.on("disconnect", () => {
        socket.broadcast.emit("callEnded");
      });

      socket.on("callUser", ({ userToCall, signalData, from, name }) => {
        io.to(userToCall).emit("callUser", { signal: signalData, from, name });
      });

      socket.on("answerCall", (data) => {
        io.to(data.to).emit("callAccepted", data.signal);
      });
    } catch (ex) {
      console.log(ex);
    }
  });

  app.all("*", (req: any, res: any) => nextHandler(req, res));

  server.listen(port, () => {
    console.log(
      `> Server listening at http://localhost:${port} as ${
        dev ? "development" : process.env.NODE_ENV
      }`
    );
  });
});
